{
  "name": "vybeoutstudio",
  "version": "1.0.0",
  "description": "DAW in the browser",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "engines": {
    "node": "v10.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sallen2/vybeoutstudio.git"
  },
  "author": "Stephan, Uday, Jrew, Jeremy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sallen2/vybeoutstudio/issues"
  },
  "homepage": "https://github.com/sallen2/vybeoutstudio#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "gridfs-stream": "^1.1.1",
    "gridstack": "^0.4.0",
    "mongoose": "^5.3.14",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
